<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link href="stylesheets/bootstrap-theme.css">
   
</head>
<body>
    

<style type="text/css">
body {
    font-family: 'Lato', sans-serif !important;
    font-size: 700 !important;
    background-color: black !important;
}


.chart {
  padding: 0;
  width: 100%;
  height: 80vh;
  text-align: center;
}

#top {
    height: 20vh;
    color: white;
}

.chart .bar {
  display: inline-block;
  width: 15%;
  padding: 1% 0;
  margin: 0 1.8% 0 0;
  position: relative;
  
  
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px;
  border-radius: 4px 4px 0 0;
  -moz-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.6);
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.6);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.6);
}


.chart .percent {
  letter-spacing: -3px;
  opacity: .4;
  width: 100%;
  font-size: 30px;
  font-size: 1.875rem;
}

.chart .percent span {
  font-size: 30px;
  font-size: 1.875rem;
}
.chart .skill {
  font-weight: 800;
  opacity: .5;
  overflow: hidden;
  text-transform: uppercase;
  width: 100%;
  font-size: 14px;
  font-size: 0.875rem;
}


.chart .salmon {
  background: #ff6b6b;
  border: 1px solid #ff6b6b;
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmOWU5ZSIvPjxzdG9wIG9mZnNldD0iNzAlIiBzdG9wLWNvbG9yPSIjZmY2YjZiIi8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
  background-size: 100%;
  
}

.bar {
    -webkit-transition: height 2s; /* For Safari 3.1 to 6.0 */
    transition: height 2s;
}

</style>
</head>

<body>
  <div class="container-fluid">
    <div class="row" id="top">
        <h1>Question</h1>
    </div>
    <div class="row">
    <div class="chart col-md-12">

        <div class="bar salmon" id="input1" style="height: 95%;" title="95">
            <div class="percent">95<span>%</span></div>
            <div class="skill">Karate</div></div>
        <div class="bar salmon" id="input2" style="height: 90%;" title="90">
            <div class="percent">90<span>%</span></div>
            <div class="salmon">Taekwondo</div></div>
        <div class="bar salmon" id="input3" style="height: 80%;" title="80">
            <div class="percent">80<span>%</span></div>
            <div class="skill">Nunchucks</div></div>
        <div class="bar salmon" id="input4" style="height: 75%;" title="75">
            <div class="percent">75<span>%</span></div>
            <div class="skill">Bow Staff</div></div>
    
    </div>
    </div>
</div>


<script type="text/javascript">



var drawChart = function(chart){
    $("#input1").css("height", (parseInt(Math.random() * (100 - 0) + 0)).toString()+"%");
    $("#input2").css("height", (parseInt(Math.random() * (100 - 0) + 0)).toString()+"%");
    $("#input3").css("height", (parseInt(Math.random() * (100 - 0) + 0)).toString()+"%");
    $("#input4").css("height", (parseInt(Math.random() * (100 - 0) + 0)).toString()+"%");
};

$(document).ready(function(){
  setInterval(drawChart, 2000);
});

</script>
</body>
</html>